<html>
<head>
	<meta charset="utf8">
	<link rel="icon" href="favicon.ico">
	<title>Creador 750x500 - Aplicación</title>
	<link rel="stylesheet" href="css/jquery-ui.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">

	<link rel="stylesheet" href="css/cover.css">

	<style type="text/css">
		.fliker{  
			box-shadow:0px 0px 5px #66afe9;
			-webkit-box-shadow:0px 0px 5px #66afe9;		
			animation: parpadeo 2.5s;
			-webkit-animation: parpadeo 2.5s;
		    -moz-animation: parpadeo 2.5s;
			animation-iteration-count:infinite;
			-webkit-animation-iteration-count:infinite;
		    -moz-animation-iteration-count:infinite;
		    opacity: 0.75;
		    transition: 0.2s;
		    -webkit-transition: 0.2s;
		}
		.nofliker{
			transition: 1s;
		    -webkit-transition: 1s;
		}
		.errorfliker{
			background: rgba(255,40,40,0.7) !important;
			box-shadow: 0px 0px 5px rgba(255,40,40,0.7) !important;
			-webkit-box-shadow: 0px 0px 5px rgba(255,40,40,0.7) !important;
			animation: none;
			-webkit-animation: none;
		    -moz-animation: none;
		}
		@keyframes parpadeo {	
			0%	{box-shadow: 0px 0px 5px #66afe9}
			50%	{box-shadow: 0px 0px 20px #66afe9}
			100%{box-shadow: 0px 0px 5px #66afe9}	
		}
		
		@-webkit-keyframes parpadeo {	
			0%	{-webkit-box-shadow: 0px 0px 5px #66afe9}
			50%	{-webkit-box-shadow: 0px 0px 20px #66afe9}
			100%{-webkit-box-shadow: 0px 0px 5px #66afe9}
		}
	</style>
	
</head>
<body>

<div class="site-wrapper">

	<div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand" id="tituloImg">Imagen a 750x500</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li class="active"><a href="#">Aplicación</a></li>
                  <li><a href="contact.html">Ayuda</a></li>
                </ul>
              </nav>
            </div>
          </div>


          <div id="loader" class="inner cover" style="display: none; z-index: 999">
            <p class="lead"><img src="img/ajax-loader.gif"></p>
          </div>


          <div id="contSelectFile" class="inner cover">
            <h1 class="cover-heading">Selecciona el archivo</h1>
            <p class="lead">

            	<form class="form-inline" role="form" id="iSize">
				  <div class="form-group">
				    <div class="input-group">
				      <label class="sr-only" for="iWidth">Alto</label>
				      <input type="number" value="750" class="form-control" id="iWidth" placeholder="750">
				    </div>
				    <div class="input-group">
				      <label class="sr-only" for="iHeight">Ancho</label>
				      <input type="number" value="500" class="form-control" id="iHeight" placeholder="500">
				    </div>
				  </div>
				</form>

            </p>
            <p class="lead">
            	<div id="drop_zone" style="padding: 10px; background-color: #555; border-radius: 8px;">
            		<div style="padding: 80px 20px; border: dotted 3px white; border-radius: 8px"><p>Arrastra aquí la Imagen</p><p>O</p><div style="display: inline-block"><input type="file" id="files" name="files[]" accept="image/*" /></div></div>
            	</div>
            </p>
            <p class="lead"><output id="list"></output></p>
          </div>



          <div id="contCanvasPre" class="inner cover" style="display: none">
            <h1 class="cover-heading">Selecciona el area</h1>
            <p class="lead">
            	<div id="contCut" style="display: inline-block">
            		<div id="cut" style="position: fixed; background: rgba(255,0,0,0.5); z-index: 999; width: 750px; height: 500px;">&nbsp;</div>
            		<canvas id="canvasPre" style="position: relative; top: 0; left: 0;"></canvas>
            		<canvas id="canvas" width="750" height="500" style="display: none"></canvas>
            	</div>
            </p>
            <p class="lead">
            	<p>Creado por <a href="http://albertmula.com">Albert Mulà</a>, para <a href="http://www.mediatrends.es">MediaTrends</a>.</p>
            </p>
          </div>

          <div class="btn-canvas" style="display: none; position: fixed; bottom: 0px; right: 50px; z-index: 999; padding-bottom: 30px;"><a href="#" class="btn btn-success" id="btn-download" download="my-file-name.jpg">Guardar</a></div>
          <div class="btn-canvas" style="display: none; position: fixed; bottom: 0px; left: 50px; z-index: 999; padding-bottom: 30px;"><a href="#" class="btn btn-default" id="btn-return">Volver</a></div>

        </div>

      </div>

</div> <!-- / site-wrapper -->








<!-- Contenedor -->

<div id="container">
	<div id="final" style="position: fixed; display: none">final</div>
	<img src=""  style="display:none">
</div> <!-- / Contenedor -->


<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-ui.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- APP -->
<script src="js/app.js"></script>
</body>
</html>